ManifestFileVersion: 0
CRC: 4195672550
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 78ddf8f3bd077d04b8ef7517d66e4388
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8dc75a8a4617981a64f9b57582ba965e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
Assets:
- Assets/TARDIS/Prefab/TARDIS_Interior.prefab
Dependencies: []
